[gd_scene format=3 uid="uid://cr61mig36wl3x"]

[ext_resource type="Texture2D" uid="uid://colgtjwu7hxdo" path="res://Assets/Sprites/Game background .jpg" id="1_1sorp"]

[node name="Node2D" type="Node2D" unique_id=518940015]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1895288825]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer" unique_id=1670744879]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2559.9998
offset_bottom = 1439.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1sorp")
expand_mode = 5
