[gd_scene format=3 uid="uid://bytqpv2l4jvbw"]

[ext_resource type="Script" uid="uid://drrew6fo7busl" path="res://Assets/Scripts/enemy_base.gd" id="1_4ye20"]
[ext_resource type="Script" uid="uid://cftmbn0yju3er" path="res://Assets/Scripts/hitbox.gd" id="2_e2b7p"]
[ext_resource type="Script" uid="uid://duodyg2m8jaf6" path="res://Assets/Scripts/hurtbox.gd" id="3_2g0jp"]
[ext_resource type="Texture2D" uid="uid://j4mf1of8l7m" path="res://Assets/Sprites/imgninaEnemy-sheet.png" id="3_4ye20"]
[ext_resource type="Script" uid="uid://bm1c6x85hxhxl" path="res://Assets/Scripts/sfx_player.gd" id="5_4870b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ye20"]
size = Vector2(12.000002, 29.000004)

[sub_resource type="AtlasTexture" id="AtlasTexture_4870b"]
atlas = ExtResource("3_4ye20")
region = Rect2(1, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6h4"]
atlas = ExtResource("3_4ye20")
region = Rect2(16, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eluu"]
atlas = ExtResource("3_4ye20")
region = Rect2(31, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fyi"]
atlas = ExtResource("3_4ye20")
region = Rect2(46, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq064"]
atlas = ExtResource("3_4ye20")
region = Rect2(61, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djtpa"]
atlas = ExtResource("3_4ye20")
region = Rect2(76, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkonr"]
atlas = ExtResource("3_4ye20")
region = Rect2(91, 0, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82p7q"]
atlas = ExtResource("3_4ye20")
region = Rect2(106, 0, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0nno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4870b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82p7q")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pmh0"]
size = Vector2(13, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g0jp"]
size = Vector2(16, 29)

[node name="Enemy" type="CharacterBody2D" unique_id=51726171 node_paths=PackedStringArray("hitbox")]
texture_filter = 1
collision_layer = 2
collision_mask = 16
script = ExtResource("1_4ye20")
hitbox = NodePath("HitBox")

[node name="HurtBox" type="Area2D" parent="." unique_id=2086001255]
visible = false
position = Vector2(2.842171e-14, 3.3881318e-21)
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
collision_mask = 5
script = ExtResource("3_2g0jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1536451200]
visible = false
position = Vector2(3.576277e-07, 1.5000001)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_4ye20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1834980992]
position = Vector2(4.172325e-07, 5.684342e-14)
sprite_frames = SubResource("SpriteFrames_t0nno")
frame_progress = 0.66477305

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D" unique_id=1291766300]
target_position = Vector2(400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623114503]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_3pmh0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1635071117]
rect = Rect2(-7, -15, 14, 31)

[node name="HitBox" type="Area2D" parent="." unique_id=1466471373]
visible = false
collision_layer = 8
script = ExtResource("2_e2b7p")
damage = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=380347533]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_2g0jp")

[node name="Timer" type="Timer" parent="." unique_id=364069663]
wait_time = 6.0

[node name="SfxPlayer" type="Node" parent="." unique_id=1355463073]
script = ExtResource("5_4870b")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
