[gd_scene format=3 uid="uid://qyjet60vrdr8"]

[ext_resource type="Texture2D" uid="uid://cqpkv26r0rx3u" path="res://Assets/Sprites/player.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://ctjnt8wiwl5es" path="res://Assets/Scripts/player_controller.gd" id="1_7dd06"]
[ext_resource type="Script" uid="uid://c1uacfga5xfm2" path="res://Assets/Scripts/player_animation.gd" id="2_38rej"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_w3t24"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_c3tg1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_lerqx"]

[sub_resource type="Animation" id="Animation_38rej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_23lac"]
resource_name = "fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 48, 16, 16)]
}

[sub_resource type="Animation" id="Animation_7dd06"]
resource_name = "idle"
length = 1.6
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(96, 0, 16, 16), Rect2(16, 0, 16, 16), Rect2(32, 0, 16, 16), Rect2(48, 0, 16, 16), Rect2(64, 0, 16, 16), Rect2(80, 0, 16, 16), Rect2(96, 0, 16, 16)]
}

[sub_resource type="Animation" id="Animation_w3t24"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_t1xgp"]
resource_name = "move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 16, 16, 16), Rect2(16, 16, 16, 16), Rect2(32, 16, 16, 16), Rect2(48, 16, 16, 16), Rect2(0, 16, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38rej"]
_data = {
&"RESET": SubResource("Animation_38rej"),
&"fall": SubResource("Animation_23lac"),
&"idle": SubResource("Animation_7dd06"),
&"jump": SubResource("Animation_w3t24"),
&"move": SubResource("Animation_t1xgp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dd06"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_jp3cw"]
script = ExtResource("6_lerqx")
duration = 2.0

[node name="Player" type="CharacterBody2D" unique_id=278113804]
script = ExtResource("1_7dd06")
speed = 4.8
jump_power = 8.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=365077027]
top_level = true
position = Vector2(0, -5)
zoom = Vector2(2, 2)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1953129260]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_w3t24")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerAnimation" type="Node2D" parent="." unique_id=1592837999 node_paths=PackedStringArray("player_control", "animation_player", "sprite")]
script = ExtResource("2_38rej")
player_control = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation" unique_id=2114183147]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_38rej")
autoplay = &"idle"
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimation" unique_id=1408506829]
position = Vector2(0, -8)
texture = ExtResource("1_6cd4h")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=811558220]
visible = false
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_7dd06")

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=423988505 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0, -5)
script = ExtResource("5_c3tg1")
follow_mode = 5
follow_target = NodePath("..")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_jp3cw")
tween_on_load = false
follow_offset = Vector2(0, -5)
follow_damping = true
follow_damping_value = Vector2(0.05, 0.05)
lookahead = true
lookahead_time = Vector2(0.05, 0.05)
lookahead_acceleration = 0.05
lookahead_deceleration = 0.05
lookahead_max = true
dead_zone_width = 0.05
dead_zone_height = 0.3
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
